{
  "name": "srcery.github.io",
  "version": "2.4.3",
  "private": true,
  "description": "Web site for promoting the Srcery color scheme.",
  "repository": {
    "type": "git",
    "url": "https://github.com/srcery-colors/srcery-colors.github.io"
  },
  "license": "MIT",
  "author": "Srcery Team",
  "main": "src/index.html",
  "scripts": {
    "build": "parcel build src/index.html",
    "clean": "rm -fr ./.cache ./dist",
    "serve": "parcel src/index.html --open",
    "test": "parcel build src/index.html --detailed-report"
  },
  "browserslist": [
    "> 5%",
    "last 2 version",
    "not dead"
  ],
  "stylelint": {
    "extends": [
      "stylelint-prettier/recommended"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.1.2",
    "autoprefixer": "^9.8.6",
    "parcel-bundler": "^1.12.5",
    "postcss": "^8.2.14",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3"
  }
}
