{
  "name": "srcery-colors-website",
  "version": "4.0.0",
  "private": true,
  "description": "Srcery theme landing page",
  "homepage": "https://srcery.sh",
  "repository": {
    "type": "git",
    "url": "https://github.com/srcery-colors/srcery.sh"
  },
  "license": "MIT",
  "author": "Srcery Team",
  "type": "module",
  "browser": true,
  "scripts": {
    "build": "vite build --emptyOutDir",
    "clean": "rm -f src/github.json",
    "eslint": "eslint . --cache --cache-location .cache/eslint",
    "eslint-ci": "eslint . --cache --cache-strategy content --cache-location .cache/eslint --format gha",
    "eslint-fix": "eslint --cache --cache-location .cache/eslint --fix .",
    "fetch": "node scripts/fetch_gh_data.mjs",
    "prettier": "prettier --cache --check '**/*.{ts,js,mjs,json,md,yml,html,css}'",
    "prettier-fix": "prettier --write --cache '**/*.{ts,js,mjs,json,md,yml,html,css}'",
    "preview": "vite preview",
    "start": "vite"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-packagejson",
      "prettier-plugin-tailwindcss"
    ],
    "tailwindStylesheet": "src/style.css"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@srcery-colors/srcery-palette": "^1.1.0",
    "@tailwindcss/vite": "^4.0.12",
    "alpinejs": "^3.14.8",
    "devicon": "^2.16.0",
    "highlight.js": "^11.11.1",
    "tailwindcss": "^4.0.12"
  },
  "devDependencies": {
    "@babel/core": "7.26.10",
    "@babel/eslint-parser": "7.26.10",
    "@eslint/js": "9.22.0",
    "@octokit/types": "13.8.1",
    "@types/alpinejs": "3.13.11",
    "@types/eslint": "9.6.1",
    "@types/eslint-config-prettier": "6.11.3",
    "@types/lodash": "4.17.16",
    "eslint": "9.22.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-formatter-gha": "1.5.2",
    "globals": "16.0.0",
    "lodash": "4.17.21",
    "octokit": "4.1.2",
    "prettier": "3.5.3",
    "prettier-plugin-packagejson": "2.5.10",
    "prettier-plugin-tailwindcss": "0.6.11",
    "vite": "6.2.2",
    "vite-plugin-handlebars": "2.0.0"
  },
  "pnpm": {
    "overrides": {
      "vite@5>esbuild": "^0.25.0"
    }
  }
}
